<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to Shrofile</title>

</head>
<body style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; padding:0; font-family: Helvetica, Arial, sans-serif;">
   <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" bgcolor="#f9f9f9">
<tr>
<td>
<![endif]-->


<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Helvetica, Arial, sans-serif;max-width:560px; background-color:#f1555b;color:#111;text-align:left; padding:0px;margin:0 auto;">
    <tr>
        <td height="43" valign="top">

            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:560px;">
                     <tr>
                         <td align="left" style="padding: 30px 10px 30px 30px;"><a href="http://www.shrofile.com" target="_blank"><img src="http://54.186.226.114/images/syf.png" alt="Shrofile" width="257"  height="60" border="0" style="margin:0; display:block; font-family:Helvetica, Arial, sans-serif; color:#007ebe; font-size: 20px; text-align:center; font-weight:bold;"/></a></td>
                         <td style="width:110px; background: #f1555b;"><img style="height:50%;" src="http://54.186.226.114/images/SplashB.png" /></td>
                     </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td style="padding:0px 25px;">

             <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:510px; width:100%!important;  background:#FFFFFF;">

                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding:0px 20px; text-align:left;">
                            <tr>
                                 <td style="font-size:20px; color:#444444; font-family: Helvetica, Arial, sans-serif;">Festive Greetings</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; font-weight: bold; color:#444444; line-height: 19px; font-family: Helvetica, Arial, sans-serif;">Time to show your True Colours</td>
                              </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:normal; padding:0px 20px; text-align:left;">Dear <%= name %><br/><br/>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:0px 0px 0px 0px; text-align:left;">Spring is here!</p>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:0px 0px 0px 0px; text-align:left;">So, here we are, with a variety of new features based on your feeback!</p>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:0px 0px 0px 0px; text-align:left;">Yes, we do handle your suggestions with great care! We hope you'd notice.</p>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:20px 0px 0px 0px; text-align:left;">First things first...</p>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:0px 0px 0px 0px; text-align:left;">A very Happy Holi to you and to your loved ones from Shrofile!</p>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:0px 0px 0px 0px; text-align:left;">May the colors of happiness and prosperity overlay every frame of your life...</p>

                    <p style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:20px; margin:20px 0px 0px 0px; text-align:left;">There is a lot of new stuff on Shrofile. Have a look:</p>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:normal; padding:0px 20px; margin:0; text-align:left;"><p style="margin-bottom:10px"><span style="color:red">&#10038;</span> Track your video as it gets uploaded - No more behind the scenes this time!</p></td>
                </tr>
                <tr>
                  <td height="20" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:normal; padding:0px 20px;margin:0; text-align:left;"><p style="margin-bottom:10px"><span style="color:red">&#10038;</span> Comment deletion - Tired of embarrassing typos? Delete them anytime you want!s</p></td>
                </tr>
                <tr>
                  <td height="20" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:normal; padding:0px 20px;margin:0; text-align:left;"><p style="margin-bottom:10px"><span style="color:red">&#10038;</span> Tag others in comments - Let someone know, what you want them to know.</p></td>
                </tr>
                <tr>
                  <td height="20" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:normal; padding:0px 20px;margin:0; text-align:left;"><p style="margin-bottom:10px"><span style="color:red">&#10038;</span> Find users you want to message directly from the PM screen - Start conversations in seconds!</p></td>
                </tr>
                <tr>
                  <td height="20" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#444444; line-height:normal; padding:0px 20px;margin:0; text-align:left;"><p style="margin-bottom:10px"><span style="color:red">&#10038;</span> See your followers on Shrofile - Every star deserves to know their fan following!</p></td>
                </tr>

                <tr>
                  <td><p style="font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#666; line-height:20px;padding:0px 20px; margin:0px 20px 0px 0px; text-align:left;">Go ahead and update the app and show everyone how you are celebrating too!</p></td>
                </tr>
                <tr>
                  <td><p style="font-size:12px; font-family: Helvetica, Arial, sans-serif; color:#666; line-height:20px;padding:0px 20px; margin:0px 20px 0px 0px; text-align:left;">Looking forward to your 'colorful' videos.</p></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td height="20" align="center"><a href="http://s3.ap-south-1.amazonaws.com/shrofile-videos/holi-1489159115783.mp4"><img width="50%" src="http://54.186.226.114/images/holicover.png" /></td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
      <td>
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:510px;  background:#FFFFFF;">
        <tr>
          <td height="60"><p style="width:50%;font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#111; font-weight: 600; line-height:20px; margin:0px 0px 0px 0px; padding: 0px 20px; text-align:left;"><b style="color:#7c7c7c;">Warmest Regards,</b><br />Neha Lal<br />Founder<br /><a href="email:neha@shrofile.com" style="color:#444;text-decoration: underline;font-size: 14px;">neha@shrofile.com</a></p></td>
          <td height="60"><img style="height:130%;" src="http://54.186.226.114/images/SplashY.png" /></td>
          <td height="60"><img style="height:130%;" src="http://54.186.226.114/images/SplashG.png" /></td>
        </tr>
        <td>
      </table>
    </tr>
    <tr>
        <td height="25">
          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding:0px 0px; text-align:center;">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </td>
    </tr>


</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

    </body>
    </html>
